=== drive_in ===

In 800 metres, turn right onto Black Bear Lane. # gps
I used to love camping... It's been such a long time since I've done this though.
I'm a bit nervous! Do I even remember how to set up the tent?
At least trying to figure this all out will help me get my mind off of...
No!
Don't. Even. Go there.
I'm here to enjoy myself, and get some nice time alone with nature...
In 500 metres, your destination will be on the right. # gps
Oh... Is that it over there?
-> parking_lot

= parking_lot
+   [look]
    You stand in the parking lot, beside your <car>. <>
    Despite plenty of spaces, there is just one <>
    other <vehicle> parked nearby. Ahead of you at the end of <>
    the parking lot is the <cabin>. Behind you is the road where you <>
    came from, which continues into the woods, providing access to the <>
    campsites. # scene
    It looks a bit more run down than it did in the photos...
    Is this place even still in operation?
+   [look cabin]
    The cabin looks a lot older than it did in the photos <>
    online. The windows are dark and full of dust. The gutters <>
    are clogged with leaves and look like they could fall down <>
    at any second. # scene
    A rotting porch surrounds the building. The floorboards are <>
    sagging, and the railings would probably give you splinters <>
    if you touched them. # scene
    Above the door is a sign that reads "Black Beaver Lake". The <>
    sign looks newer than the rest of the building, but only <>
    slightly. # scene
+   [look vehicle]
    The only other vehicle in the parking lot is <>
    a beat up pickup truck. The door is dented, and <>
    there is rust around the wheels. It was originally black, <>
    but it's so covered in dirt now it's hard to tell. <>
    An air freshener hangs from the rear-view, but it has <>
    probably long since expired. # scene
+   [look car]
    It's an old beige economy car you bought used with your <>
    first paycheque. Really nothing special about it. The trunk <>
    and back seat are filled with camping gear. # scene
    It's a lot dirtier than it was when you left this morning. # scene
*   [to cabin] -> cabin
- -> parking_lot

= cabin
I guess its too late to chicken out now. I'd better go check in.
-> END
