INCLUDE drive-in.ink

-> drive_in

/*
Driving to the Campsite
*   Why are we camping?
*   The plan for the trip (weekend?)
*   Attitude of character
*   Hint at goals
    "looking forward to not thinking about work"

Office: Black Beaver Lake, formerly Black Bear Lake.
*   Old, dusty
*   Desk person: someone who doesn't care about the job (stoner?). Friendly but dumb
*   Wall of pamphlets (variety), all outdated
    *   Black Bea(ve)r Lake: Picture of old office building
        *   Tucked in behind some slightly newer ones, only one left, very old, faded, torn.
        *   Provides some hint at the original/true nature of the place?
    *   Black Beaver Lake: Picture of office building when it was new. The picture is fading.
    *   Black Beaver Lake: Picture of the lake, some happy people enjoying the water. 



Campsite
*   Firepit
*   Tent
Fishing
*   Catch something like a watch
Fireworks
Something spooky in the parking lot

Abandoned Cabin

Empty Campsites

Lost Campsites

Lake

Neighbouring Campsite with Drugs

Abandoned Settlement

Office

Cave

Bear Cave

A Well in the Forest

Mountains

Old Man (Ghost?)

Wolf Pack

Driving away from the Campsite
*/
